
server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 1000M;

    # Load configuration files for the default server block.
    location / {
        root /opt/dist;
        index index.html;
    }

    location /youtube/tools/ {
        proxy_pass  http://172.28.0.3:5000;
        proxy_redirect    off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		rewrite ^/youtube/tools/(.*) /$1 break;
    }
}