
server {
   listen 443 ssl;
   server_name valerin.cn www.valerin.cn;

   ssl_certificate /etc/nginx/cert/7301148_valerin.cn.pem;
   ssl_certificate_key /etc/nginx/cert/7301148_valerin.cn.key;

   ssl_session_timeout 5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;

   location / {
      root /opt/dist;
      index index.html index.htm;
   }

}
server {
   ;
   listen 80;
   server_name 0.0.0.0;
   client_max_body_size 1000M;

   # Load configuration files for the default server block.
   location /youtube/tools/ {
      proxy_pass http://0.0.0.0:5000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^/youtube/tools/(.*) /$1 break;
   }
   location /admin-api/ {
      proxy_pass http://hodgepodge-api-admin;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^/admin-api/(.*) /$1 break;
   }
   location /jenkins/ {
      proxy_pass http://47.101.38.114:15000/;
   }
   location /video/ {
      root /home/static;
   }
   location /img/ {
      root /opt/static;
   }
   location / {
      root /opt/dist;
   }
}
